<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="importmap">
    {
      "imports": {
        "wish": "https://esm.sh/@zuru-visuals/wish@1.0.0",
        "preact": "https://esm.sh/preact@10.26.5",
        "htm": "https://esm.sh/htm@3.1.1"
      }
    }
  </script>
  <title>Document</title>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    canvas {
      width: 100vw;
      height: 100vh;
    }
  </style>
</head>

<body>
  <canvas id="canvas"></canvas>
  <script type="module">
    import { render } from "preact"
    import html from "./html.mjs"
    import Zuru from "./Zuru.mjs"

    render(html`<${Zuru} />`, document.body)
  </script>
</body>

</html>
